#Springboot application host port
server.port=8086
#Springboot management port for to check health, info , beans , flyway information ..... etc.,(http://localhost:8087/actuator/health)
management.server.port=8087
management.endpoint.health.show-details=always


# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false